<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>position-practice</title>
	<style>
		/*
			position 속성
				- relative	: 부모요소 기준으로 배치하기
				- absolute	: 원래 위치에서 이동하기
				- fixed			: 화면에 고정하기
				- sticky		: 스크롤시 고정
		*/

		body {
			height: 10000px;
			border: 1px solid red;
		}

		/* relative 부모요소 기준으로 배치 위치 설정*/
		.relative {
			position: relative;
			top: 20px;
			left: 20px;
			width: 100px;
			height: 100px;
			background-color: yellow;
		}

		/* absolute 요소의 절대위치 설정*/
		.container {
			width: 300px;
			height: 300px;
			background-color: gray;
		}

		.absolute {
			position: absolute;
			top: 50px;
			left: 50px;
			background-color: lightcoral;
		}

		/* fixed 첫 화면 부터 고정*/
		.fixed {
			position: fixed;
			bottom: 0px;
			width: 100px;
			height: 100px;
			background-color: lightblue;
		}

		/* sticky 스크롤 시 고정*/
		.sticky {
			position: sticky;
			top: 30px;
			background-color: lightgreen;
			width: 100%;
			height: 50px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="relative">Relative position</div>
	</div>
	<div class="absolute">absolute position</div>
	<!-- Practice_HTML : div.sticky 요소 안에 이미지와 텍스트, 버튼을 넣어보세요 -->
	<div class="fixed">Fixed position</div>
	<div class="sticky">Sticky position</div>
</body>

</html>